#SMTP_MAIL_CONFIG
#HOST
HOST_SMTP="smtp.live.com"
#PORT
PORT_SMTP=587
#USERNAME
USER_SMTP=
#PASSWORD
PASSWD_SMTP=
#FROM_NAME
FROM_NAME_SMTP="MySecretFriend"
#FROM_EMAIL
FROM_EMAIL_SMTP=

#DATA_LAYER_CONFIG
#DRIVER
DRIVER_DB="mysql"
#PORT
PORT_DB="3306"
#NAME
NAME_DB="secretfriend_db"
#USERNAME
USERNAME_DB=
#PASSWORD
PASSWD_DB=

#PASSWD_HASH
PASSWD_HASH=